
Relocation section '.rel.dyn' at offset 0x340 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00001ed4  00000008 R_386_RELATIVE   
00001ed8  00000008 R_386_RELATIVE   
00001ff8  00000008 R_386_RELATIVE   
00002004  00000008 R_386_RELATIVE   
00001fec  00000106 R_386_GLOB_DAT    00000000   _ITM_deregisterTMClone
00001ff0  00000306 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00001ff4  00000406 R_386_GLOB_DAT    00000000   __gmon_start__
00001ffc  00000706 R_386_GLOB_DAT    00000000   _ITM_registerTMCloneTa

Relocation section '.rel.plt' at offset 0x380 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00001fe0  00000207 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
00001fe4  00000507 R_386_JUMP_SLOT   00000000   exit@GLIBC_2.0
00001fe8  00000607 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
